VITE_API_KEY=AIzaSyAPOzL-Lii1l9tKF_ikSqFLU-PElr7B89k
VITE_AUTH_DOMAIN=to-do-list-3c481.firebaseapp.com
VITE_PROJECT_ID=to-do-list-3c481
VITE_STORAGE_BUCKET=to-do-list-3c481.appspot.com
VITE_MESSAGING_SENDER_ID=604769997651
VITE_APP_ID=1:604769997651:web:9ed38298385947980bc7a6
VITE_MEASUREMENT_ID=G-GXGCB21YED
VITE_REALTIME_DATABASE_URL=https://to-do-list-3c481-default-rtdb.firebaseio.com/
